<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/hazyblue-vertical.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div id="loadingUI" style="display: none"><i class="fa fa-spinner fa-5x fa-spin" aria-hidden="true"></i></div>
<div id="entireUI">
    <img class="staticInfo"id="previewImg" src="icons/lp-logo.png">
    <div id="authUI" style="display: none">
        <div id="authInvalid"></div>
        <p>User name: </p><input type="text" id="userName">
        <p>Password: </p><input type="password" id="userPass">
        <button class="btn btn-primary" type="submit" id="submitLoginBtn">Sing in</button>
    </div>
    <p class="staticInfo" id="previewText"><br>Don't have an account, yet?<br>You can register now with one simple step:</p>
    <div id="registerUI" style="display: none">
        <p>Email: </p><input type="text" id="userEmail"></input>
        <button class="btn btn-primary" type="submit" id="submitRegisternBtn">Sign up</button>
    </div>
    <div id="companyUI" style="display: none">
        <div class="menu-btn">
            <button class="btn btn-info" type="submit" id="addToListBtn">AddToTrackList</button>
            <button class="btn btn-info" type="submit" id="submitLogoutBtn">LogOut</button>
            <button class="btn btn-info" type="submit" id="closeExtension">Close</button>
        </div>
        <div id="resultData"></div>
    </div>
</div>
</body>
<script src="index.js"></script>
<script src="jquery.js"></script>
</html>
